launch_status failed=3 1685258770000000000
launch_status broken=1 1685258770000000000
launch_status passed=18 1685258770000000000
launch_status skipped=0 1685258770000000000
launch_status unknown=0 1685258770000000000
launch_time duration=27885 1685258770000000000
launch_time min_duration=13 1685258770000000000
launch_time max_duration=9145 1685258770000000000
launch_time sum_duration=66263 1685258770000000000
launch_problems product_defects=3 1685258770000000000
launch_problems test_defects=1 1685258770000000000
launch_retries retries=0 1685258770000000000
launch_retries run=22 1685258770000000000
