launch_status failed=3 1685257166000000000
launch_status broken=1 1685257166000000000
launch_status passed=18 1685257166000000000
launch_status skipped=0 1685257166000000000
launch_status unknown=0 1685257166000000000
launch_time duration=28886 1685257166000000000
launch_time min_duration=16 1685257166000000000
launch_time max_duration=9087 1685257166000000000
launch_time sum_duration=70346 1685257166000000000
launch_problems product_defects=3 1685257166000000000
launch_problems test_defects=1 1685257166000000000
launch_retries retries=0 1685257166000000000
launch_retries run=22 1685257166000000000
